//setTimeout с let и var отработают по-разному (в цикле).
for (var i = 0; i < 5; i++){
    setTimeout(function(){
        console.log(i)
    },2000)
}
//До срабатывания таймаута цикл успеет пробежаться 5 раз и в консоль выведется 5 раз  пятёрка.
// С let  другая история:
for (let a = 0; a < 5; a++){
    setTimeout(function(){
        console.log(a)
    },2000)
}
// Let работает только внутри блока.
//     Константы писали заглавными буквами. Делалось для удобства. Но изменить их было можно.
//     Для неизменяемых переменных ввели const.
// С const мы можем менять внутреннее состояние массивов и объектов.
//     Лучше объявлять переменных с помощью const, если возможно.