//класс для волидации
export class Validators{
    //первый волидатор провиряет пустой ли контроль или нет
    // по умолчаниюзадаем значение пустой строки
    static required(value= ''){
        //вохвращяем булевое значение
        return  value && value.trim()
    }
}