
///ОБЛАСТЬ ВИДИМОСТИ ФУНЦИИ

sayHelloTo('Игорь')

// var sayHelloTo = function (name) {
//   console.log('Привет, ' + name)     // ЕСЛИ СОЗДАТЬ ФУНКЦИИ ЧЕРЕЗ ПЕРЕМЕННУЮ И ВЫЗВАТЬ ЕЕ ДО ОБЬЯВЛКНИЕ ПЕРЕМЕННОЙ
// }                                    // ТО ФУНКЦИЯ НЕ СРАБОТАЕТ

function sayHelloTo(name) {             // ЕСЛИ СОЗДАТЬ КАК ПРОСТО ФУННКЦИЯ , ТО ПРИ ВЫЗОВЕ В ЛЮБОМ МЕСТЕ КОДА ОНА БУДЕТ
    console.log('Привет, ' + name)      // ВИДНА
}
